*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;

}    

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-text-color: #0ef;

}
    
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9%  2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{ 
    color: var(--main-text-color);
    
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-text-color);
}

.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    height: 50rem;
    margin: 3rem 3rem;
    animation: floatImage 3s ease-in-out infinite;
}

@keyframes floatImage {
    0%,100%{
        transform: translateY(0);
    }

     50%{
        transform: translateY(-2.5rem);
    }
}

.home-content p{
    font-size: 1.6rem;
    
}

.home-buttons a{
    font-size: 2.3rem;
    background: transparent;
    color: var(--main-text-color);
    border: var(--main-text-color) solid 2px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-buttons a:hover{
    color: var(--second-bg-color);
    background: var(--main-text-color);
    box-shadow: 0 0 1rem var(--main-text-color);
}

.btn{
    display: inline-block;
    color: var(--second-bg-color);
    font-size: 1.3rem;
    font-weight: 600;
    background: var(--main-text-color);
    border: var(--main-text-color) solid 3px;
    border-radius: 30px;
    margin-top: 2rem;
    padding: 1rem 2.8rem;
    transition: 0.7s ease;
}

.btn:hover{
    color: var(--main-text-color);
    background: var(--bg-color);
    box-shadow: 0 0 2rem var(--main-text-color);
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.heading{
    text-align: center;
    font-size: 4.5rem;
    font-weight: 700;

}

.about-content h2{
    text-align: left;
    line-height: 1.2;
    margin-bottom: 2.6rem;
    
}



.about-content h3{
    font-size: 2.8rem;
    margin-bottom: 2rem;
    
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    
}

.skills h2{
    margin-bottom: 5rem;
}

.skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.skills-container .skills-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    
}

.skills-container .skills-box:hover{
    border-color: var(--main-text-color);
    transform: scale(1.02);
}

.skills-box i{
    font-size: 5rem;
    color: var(--main-text-color);
}

.skills-box h3{
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.skills-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 5rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow: hidden;
   display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .img-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-text-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}

.portfolio-box:hover .img-layer{
    transform: translateY(0);
}

.img-layer h4 {
    font-size: 3rem;
}

.img-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;

}

.img-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--text-color);
    height: 4rem;
    width: 4rem;
}

.img-layer a i{
    font-size: 2rem;
    columns: var(--second-bg-color);
    color: var(--bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 9%;
    background: var(--second-bg-color);
}

.footer .footer-content p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: .5rem .5rem;
    background: var(--main-text-color);
    border-radius: .8rem;
}

.footer-iconTop a i:hover {
    box-shadow: 0 0 2rem var(--main-text-color);
}

.footer-iconTop a i {
    font-size: 1.6rem;
    color: var(--bg-color);
    transition: .5s ease;
}

/* break point  */

@media (max-width: 1200px ) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding:  2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skills {
            padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }

    
}

@media (max-width: 764px ) {
    #menu-icon{
        display: block;
        font-size: 2.5rem;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        margin: 3rem 0;
    }


    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size:  5rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-content h2{
        font-size: 5rem;
    }

    .about-content h3{
        font-size: 2.6rem;
    }


    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media ( max-width: 425px) {

    html{
        font-size: 50%;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
        text-align: center;
    }
}







